# Lykke.Service.OAuth

./: .editorconfig  .gitattributes  .gitignore  Lykke.Service.OAuth.sln  README.md  WebAuth.sln  global.json
src/AzureDataAccess/: AzureDataAccess.csproj  AzureDataAccess.xproj  AzureDataAccessConfig.cs  AzureRepoFactories.cs  project.json
src/AzureDataAccess/Application/: ApplicationCachedRepository.cs  ApplicationEntity.cs  ApplicationRepository.cs
src/AzureDataAccess/Assets/: AssetGroupRepository.cs
src/AzureDataAccess/AuditLog/: AuditLogRepository.cs
src/AzureDataAccess/BackOffice/: MenuBadgesRepository.cs
src/AzureDataAccess/Clients/: ClientSessionsRepository.cs  ClientSettingsRepository.cs  ClientsRepository.cs  PersonalDataRepository.cs  TemporaryIdRepository.cs
src/AzureDataAccess/Email/: EmailCommandProducer.cs  QueueMessagesData.cs  VerificationCodesRepository.cs
src/AzureDataAccess/EventLogs/: AuthorizationLogs.cs  RegistrationLogs.cs
src/AzureDataAccess/ExternalProvider/: IroncladUserEntity.cs  IroncladUserRepository.cs
src/AzureDataAccess/Kyc/: KycDocumentsRepository.cs  KycDocumentsScansRepository.cs  KycRepository.cs
src/AzureDataAccess/Log/: ClientLog.cs  LogToTable.cs  RequestsLogRepository.cs
src/AzureDataAccess/Partner/: PartnerAccountPolicyRepository.cs  PartnerClientAccountRepository.cs
src/AzureDataAccess/Properties/: AssemblyInfo.cs
src/AzureDataAccess/Registration/: RegistrationAzureEntity.cs  RegistrationAzureRepository.cs
src/AzureDataAccess/Settings/: AppGlobalSettingsRepository.cs  GeneralSettingsReader.cs
src/AzureDataAccess/UserProfile/: UserProfileRepository.cs
src/AzureStorage/: AzureStorage.csproj  AzureStorage.xproj  packages.config  project.json
src/AzureStorage/Blob/: AzureBlob.cs  AzureBlobInMemory.cs  AzureBlobLocal.cs
src/AzureStorage/Properties/: AssemblyInfo.cs
src/AzureStorage/Queue/: AzureQueue.cs  AzureQueueExt.cs  IQueueReader.cs
src/AzureStorage/Tables/: AzureTableStorage.cs  AzureTableStorageLocal.cs  TableStorageClassSerializer.cs
src/BusinessService/: BusinessService.csproj  BusinessService.xproj  BusinessServiceConfig.cs  RecaptchaService.cs  RegistrationRedisRepository.cs  VerificationCodesService.cs  project.json
src/BusinessService/Clients/: ChangeFieldRequest.cs  ChangeGeolocationRequest.cs  JobGeolocationDataUpdater.cs  PersonalDataService.cs
src/BusinessService/Country/: CountryService.cs  IpGeoLocationService.cs
src/BusinessService/Credentials/: ClientAccountLogic.cs
src/BusinessService/Http/: HttpRequestClient.cs
src/BusinessService/Infrastructure/: IApplicationService.cs  IStarter.cs
src/BusinessService/Kyc/: SrvKycManager.cs
src/BusinessService/Messages/: EmailGenerator.cs  RemoteTemplateGenerator.cs  TemplateGenerator.cs
src/BusinessService/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj  Common.xproj  project.json
src/Common/Extenstions/: JsonSerialisersExt.cs  TaskEx.cs
src/Common/HttpRemoteRequests/: HttpRequestClient.cs
src/Common/OpenIdConnect/: OpenIdConnectConstantsExt.cs
src/Common/PasswordKeeping/: PswdKeeping.cs
src/Common/RemoteUi/: TableData.cs
src/Common/Utils/: StringUtils.cs  TimerPeriod.cs  Utils.cs
src/Common/Validation/: GeneralSettingsValidator.cs  ValidationHelper.cs
src/Core/: Core.csproj  Core.xproj  ExceptionExtensions.cs  GrantType.cs  PasswordValidationResultExtensions.cs  RecordChanger.cs  project.json
src/Core/Application/: Application.cs  ClientApplication.cs  IApplication.cs  IApplicationRepository.cs  OAuthClientProperties.cs
src/Core/AuditLog/: IAuditLogRepository.cs
src/Core/BackOffice/: IMenuBadgesRepository.cs
src/Core/Bitcoin/: IWalletCredentialsRepository.cs
src/Core/Broadcast/: IBroadcastMailsRepository.cs
src/Core/Clients/: IClientAccountsRepository.cs  IClientSettingsRepository.cs  IClientsSessionsRepository.cs  IPersonalDataModels.cs  IPersonalDataRepository.cs  IPersonalDataService.cs  IRegistrationConsumer.cs  ITemporaryIdRepository.cs
src/Core/Constants/: LykkeApiErrorCodes.cs
src/Core/Countries/: CountryInfo.cs  CountryNotFoundException.cs  ICountriesService.cs
src/Core/Country/: CountryItem.cs  ICountryService.cs  IIpGeoLocationService.cs  IpGeoLocationData.cs
src/Core/Email/: IVerificationCodesRepository.cs
src/Core/EventLogs/: IAuthorizationLogs.cs  IRegistrationLogs.cs  IRequestLogRepository.cs
src/Core/Exceptions/: BCryptHashFormatException.cs  BCryptInternalException.cs  BCryptWorkFactorInconsistencyException.cs  BCryptWorkFactorInvalidException.cs  BCryptWorkFactorOutOfRangeException.cs  ClientNotFoundException.cs  CountryFromRestrictedListException.cs  CountryInvalidException.cs  EmailHashInvalidException.cs  ExternalUserAlreadyAssociatedException.cs  InvalidPhoneNumberFormatException.cs  InvalidRegistrationStateTransitionException.cs  InvalidRegistrationStepContext.cs  NoPasswordValidatorsConfiguredException.cs  PasswordIsEmptyException.cs  (+8 more)
src/Lykke.Service.OAuth/: ApplicationInformation.cs  CustomCookieAuthenticationEvents.cs  Dockerfile  ExceptionsHandlingConfiguration.cs  Lykke.Service.OAuth.csproj  Lykke.Service.OAuth.xml  LykkeApiErrorMiddlewareImproved.cs  Program.cs  Startup.cs  bundleconfig.json
src/Lykke.Service.OAuth.Services/: AccountInfoStepHandler.cs  BCryptService.cs  EmailValidationService.cs  LifetimeSettingsProvider.cs  Lykke.Service.OAuth.Services.csproj  RegistrationFinishedProjection.cs  SalesforceService.cs  StartupManager.cs  TokenService.cs  ValidationService.cs
src/WebAuth/: Dockerfile  Gruntfile.js  Program.cs  Startup.cs  WebAuth.csproj  WebAuth.xproj  appsettings.json  bundleconfig.json  docker-compose.yml  generalsettings_template.json  package.json  project.json
test/BusinessService.Tests/: BusinessService.Tests.csproj  BusinessService.Tests.xproj  project.json
test/Common.Tests/: Common.Tests.csproj  Common.Tests.xproj
test/WebAuth.Tests/: WebAuth.Tests.csproj  WebAuth.Tests.xproj  project.json
tests/Common.Tests/: Common.Tests.csproj
tests/WebAuth.Tests/: ErrorHandlingConfigurationTests.cs  WebAuth.Tests.csproj
(+604 files in other folders)
